{
    "name": "increase-by-1",
    "displayName": "Increase by 1",
    "description": "Increase the selected numbers by one",
    "version": "1.0.3",
    "publisher": "noriste",
    "repository": "https://github.com/NoriSte/increase-by-1",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:increaseByOne.integers"
    ],
    "main": "./extension",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "keywords": [
        "increment",
        "increase",
        "count",
        "series"
    ],
    "contributes": {
        "commands": [
            {
                "command": "increaseByOne.integers",
                "title": "Increase By One"
            }
        ],
        "keybindings": [
            {
                "command": "increaseByOne.integers",
                "key": "ctrl+shift+i",
                "mac": "cmd+shift+i",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "2.2.48",
        "@types/node": "^7.0.66",
        "chai": "^4.1.2",
        "chai-spies": "1.0.0",
        "eslint": "^4.19.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.18"
    }
}
